<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TVS </title>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="splash">
		<img src="img/logo.png" alt="" class="logo">
	</div>

	<div class="content">
		<header class="app-header">
			<div class="container">
				<img src="img/logo.png" alt="" class="logo">
				<input type="text" class="search" placeholder="Search...">
			</div>
		</header>

		<div class="subheader">
			<div>
				<p>Now delivering Rx + More</p>
				<p>Find Out now <i class="fa fa-chevron-right"></i></p>
			</div>
			<img src="img/delivery.png" alt="">
		</div>

		<div class="grid container">
			<div class="item">
				<h4>Pharmacy</h4>
				<p>2Rxs ready to refill </p>
				<img src="img/medicine.png" alt="">
			</div>

			<div class="item">
				<h4>Deals & Rewards</h4>
				<p>2 TraversyCare offers expirng</p>
				<img src="img/medal.png" alt="">
			</div>

			<div class="item">
				<h4>SecondCline</h4>
				<p></p>
				<img src="img/nurse.png" alt="">
			</div>

			<div class="item">
				<h4>Shop</h4>
				<p>Free shipping on orders $25+</p>
				<img src="img/shop.png" alt="">
			</div>

			<div class="item">
				<h4>Photo</h4>
				<p></p>
				<img src="img/photo.png" alt="">
			</div>

			<div class="item">
				<h4>Weekly Ad</h4>
				<p>View your weekly ad</p>
				<img src="img/newspaper.png" alt="">
			</div>
		</div>
	</div>

<footer class="app-footer">
	<ul>
		<li>
			<i class="fa fa-heart"></i>
			Home
		</li>

		<li>
			<i class="fa fa-barcode"></i>
			Show Card
		</li>

		<li>
			<i class="fa fa-user"></i>
			Account
		</li>

		<li>
			<i class="fa fa-map-marker"></i>
			Find Store
		</li>


	</ul>
</footer>


<script>
	setTimeout(() => {
		document.getElementById('splash').classList.toggle
		('fade');
	},2000);
</script>
</body>
</html>